# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEQGi27Bc4lmjaadcT8PiHFCqSKnlGpYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iot-project-266e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iot-project-266e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iot-project-266e6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=182290518765
NEXT_PUBLIC_FIREBASE_APP_ID=1:182290518765:web:d6ba138c95e37d6e6b72e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y62SC1HP2X
